# $Id: alit.properties 301 2010-04-24 10:12:13Z anna.amidani $
#===============================================================
#
entityManagerFactory.persistenceXmlLocation=classpath:/alit/alit-persistence.xml
entityManagerFactory.persistenceUnitName=alit-dev
entityManagerFactory.jpaVendorAdapter.showSql=false

#organicFreemarkerManager.dojoBase=/struts/dojo140
#organicFreemarkerManager.sessionKey=contactaSession
#organicFreemarkerManager.configurationKey=contactaConfiguration

#skinService.skinName=openinnovation
#skinService.disableCaching=true

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1/bb_db
#dataSource.username=postgres
#dataSource.password=1982sql

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1/annapre
#dataSource.username=annapre
#dataSource.password=annapre

#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:./target/db/ptool;hsqldb.files_readonly=false
#dataSource.username=sa
#dataSource.password=

#dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#dataSource.url=jdbc:derby:target/db/ptool;create=true
#dataSource.username=sa
#dataSource.password=

# ........
#maven.jar.jaicodec=maven.jar.jaicodec=${maven.repo.local}/jai/jars/jai_codec-1.1.3.jar
#maven.jar.jaicore=maven.jar.jaicore=${maven.repo.local}/jai/jars/jai_core-1.1.3.jar
# ........
alitService.smtpAuthUser=contatti@alloggioitaliano.it
alitService.smtpAuthPassword=ancmbvl0
alitService.mailHost=smtp.alloggioitaliano.it
alitService.port=25

sender.username=contatti@alloggioitaliano.it
sender.password=ancmbvl0
sender.host=smtp.alloggioitaliano.it
sender.port=25
