# $Id: log4j.properties 3 2009-05-04 17:11:00Z  $
#
############################################################
#
#   log4j stuff
#
############################################################
# ---- COMMENT THIS OUT IF YOU DON'T WANT THE ROOT CATEGORY SET ----
#log4j.rootCategory=WARN, STDOUT
#log4j.additivity.rootCategory=false

#log4j.category.javax=WARN, alit
#log4j.category.com.mchange=WARN, alit
log4j.category.freemarker=WARN, alit
log4j.category.hivemind=WARN, alit
log4j.category.httpclient.wire.header=WARN,alit
log4j.category.httpclient.wire.content=WARN,alit
#log4j.category.org.apache.commons.httpclient=WARN, alit
#log4j.category.org.apache.struts2=DEBUG, alit
log4j.category.org.apache=WARN, alit
log4j.category.org.asteriskjava=WARN, alit
log4j.category.org.springframework=WARN, alit
#log4j.category.org.exolab=INFO, alit
#log4j.category.org.quartz=WARN, alit
#log4j.category.org.asteriskjava=WARN, alit
log4j.category.org.hibernate=ERROR, alit
#log4j.additivity.org.hibernate.engine.loading.LoadContext=false
#log4j.category.org.hibernate.engine.loading.LoadContext=ERROR, alit
log4j.category.com.googlecode=WARN, alit
log4j.category.com.mchange=WARN, alit
log4j.category.com.opensymphony=WARN, alit
log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=INFO, alit
log4j.additivity.com.opensymphony.xwork2.interceptor.TimerInterceptor=false
log4j.category.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR, alit
log4j.additivity.com.opensymphony.xwork2.ognl.OgnlValueStack=false

log4j.category.anna=INFO, alit
#log4j.additivity.mic=false

#############################################################
# alit appender
#############################################################
log4j.appender.alit=org.apache.log4j.ConsoleAppender
#log4j.appender.alit.File=./logs/alit.log
log4j.appender.alit.layout=org.apache.log4j.PatternLayout
log4j.appender.alit.layout.ConversionPattern=%-5p %d{ISO8601} %c{1}.%M:%L - %m%n
#log4j.appender.alit.DatePattern='.'yyyy-MM-dd

#log4j.appender.alit=org.apache.log4j.FileAppender
#log4j.appender.alit=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.alit.File=alit_test.log
#log4j.appender.alit.layout.ConversionPattern=%-5p %c{1}.%M:%L - %m%n

